SERVICE_NAME=adn
SERVICE_IMAGE=python:3.9
SERVICE_VOLUME=.:/code
SERVICE_WORKING_DIR=/code

SQL_NAME=sql-adn
SQL_IMAGE=postgres:12
SQL_DATA_INSIDE=/var/lib/postgresql/data

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

FLASK_APP=run.py
FLASK_ENV=development
FLASK_SECRET=##SECRET##
DATABASE_URL=postgresql://postgres:postgres@sql-adn/postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@sql-adn/test_db
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

NETWORK=adn.mx